<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        .catalog {
            padding:0;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            margin-top: 50px;
        }
        p{
            text-align: center;
        }
        .catalog-item {
            width: 150px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }
        input {
            text-align: center;
            width: 70%;
            padding: 10px;
            margin-top: 10px;
            background-color: skyblue;
            color:black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center><h2>Amazon Play</h2></center>
    <ul class="catalog" type="none">
        <li class="catalog-item">
            <center><h3 style="color: green;">TicTacToe</h3></center>

            <p>Rs800/-</p>
            <center><input type="submit" value="Add to Cart"></center>
        </li>
        <li class="catalog-item">
            <center><h3 style="color: green;">Sudoku</h3></center>
            <p>Rs600/-</p>
            <center><input type="submit" value="Add to Cart"></center>
        </li>
        <li class="catalog-item">
            <center><h3 style="color: green;">Hangman</h3></center>
            <p>Rs800/-</p>
            <center><input type="submit" value="Add to Cart"></center>
        </li>
        <li class="catalog-item">
            <center><h3 style="color: green;">Rock Paper Scisors</h3></center>
            <p>Rs700/-</p>
            <center><input type="submit" value="Add to Cart"></center>
        </li>
        <li class="catalog-item">
            <center><h3 style="color: green;">Connect 4</h3></center>
            <p>Rs500/-</p>
            <center><input type="submit" value="Add to Cart"></center>
        </li>
    </ul>

</body>
</html>