<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: azure;
  margin: 0;
  padding: 0;
}
.container {
  width: 60%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 90%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
textarea {
  height: 100px;
}

button {
  padding: 10px 20px;
  background-color: skyblue;
  color:black;
  border-radius: 4px;
  font-size: 16px;
}
a{
    text-decoration: none;
}
  </style>
</head>
<body>

  <div class="container">
    <h2 style="color: green;">Contact Us</h2>
    <form method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" name="name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" name="email" >
      </div>
      <div class="form-group">
        <label for="message">Your Message:</label>
        <textarea name="message" required></textarea>
      </div>
      <center><a href="coret.html"><button type="submit">Submit</button>
    <button>Logout</button></a></center>
    </form>
  </div>

</body>
</html>
