<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            background-color: azure;
        }
        .box{
            margin: 10px auto;
            width: 95%;
            background-color: white;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }
        a{
            text-decoration: none;
        }
        .item{width: 140px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <center><h2 style="color: green;">Catalogue</h2></center>
    <div class="box">
    <h3>Welcome to Amazon, your destination for a wide range of online services designed to enhance your digital experience. Explore our catalogue and discover the innovative solutions we offer:</h3>
    <ul style="display: flex; justify-content: space-evenly;" type="none">
        <li class="item"><b><a href="s1t.html">Amazon Shopping:</a></b>
        <ul>
            <li>Fashion</li>
            <li>COSMETICS</li>
            <li>Electronics</li>
        </ul>
        </li>
        <li class="item"><b><a href="s2t.html">Prime video:</a></b>
        <ul>
            <li>Movies</li>
            <li>Series</li>
            <li>Etcc</li>
        </ul></li>
        <li class="item"><b><a href="s3t.html">Prime Music</a></b>
            <ul>
                <li>Telugu</li>
                <li>Tamil</li>
                <li>Etcc</li>
            </ul></li>
        <li class="item"><b><a href="s4t.html">Fire TV Stick</a></b>
            <ul>
                <li>Aha</li>
                <li>Prime</li>
                <li>Etcc</li>
            </ul></li>
        <li class="item"><b><a href="s5t.html">Amazon Play</a></b>
            <ul>
                <li>TicTacToe</li>
                <li>Sudoku</li>
                <li>Etcc</li>
            </ul></li>
            <li class="item"><b><a href="s6t.html">AWS</a></b>
                <ul>
                    <li>Instance</li>
                    <li>Deploy</li>
                    <li>Etcc</li>
                </ul></li>
    </ul>
    </div>
    <h3><b>Explore our services, and let us be your partner in success.</b></h3>
</body>
</html>